@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
:root {
  --primary-color: #3454d1;
  --dark-color: #070707;
  --secondary-color: #34d1bf;
  --white-background: #efefef;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
}
.equipamentos__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1em;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  padding: 0.55rem 3.12rem;
  width: 100%;
  position: absolute;
  z-index: 1;
  & img {
    width: 10rem;
  }
}

header::before {
  box-sizing: border-box;
}

header h1 {
  margin: 0;
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;

  & li {
    margin: 0 15px;

    a {
      color: var(--white-background);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
      letter-spacing: 1.45px;

      &:hover {
        color: var(--primary-color);
        opacity: 0.7;
      }
    }
  }
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 715px) {
  header {
    background-color: #686868;

    img {
      width: 10rem;
    }
  }

  .overlay {
    margin-top: 10em;
    line-height: 1;
  }

  .nav-list {
    display: none;
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    flex-direction: column;
    align-items: center;
    background-color: #686868;
    color: #fff;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: -1;
  }

  .nav-list li {
    margin-left: 0;
  }
  .mobile-menu {
    display: block;
  }
  .global {
    flex-direction: column;
    min-height: 500px;
    & .global__image {
      justify-content: center;
      width: 100%;
      img {
        width: 100%;
      }
    }
    & .caixa {
      padding: 1em;
    }
  }
  .sobre__fundador__container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    img {
      margin: 0px auto 15px auto;
    }
    & .sobre__fundador__content {
      h2 {
        text-align: center;
      }
      p {
        margin: 2em;
      }
    }
  }
}
.text {
  transition: border 0.4s;
}
.nav-list.active {
  display: flex;
  transform: translateX(0);

  & .whatsapp {
    right: 0.5rem;
  }
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
#intro {
  background-image: url(assets/images/backk.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  z-index: 1;
}
.overlay {
  background-color: rgba(0, 0, 0, 0);
  padding: 2em 4em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  animation: appear 3s;
  & .overlay-location {
    margin-top: 1.55rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
@media all and (max-width: 741px) {
  .overlay {
    padding: 1em;
  }
}
#intro h1 {
  font-size: 1.5em;
}
#intro p {
  font-size: 1.2em;
  max-width: 600px;
  margin: 15px 0 20px 0;
}
.saiba-mais,
.link-principal,
.saiba-mais-link {
  text-decoration: none;
  padding: 10px 35px;
  font-size: 1.55rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  unicode-bidi: isolate;
  transition: background-color ease-in 0.3s;
}
.saiba-mais,
.link-principal:hover,
.saiba-mais-link:hover {
  background-color: rgb(22, 22, 174);
}
section {
  padding: 60px 20px;
  background: var(--white-background);
  color: #333;
}
section h1 {
  font-size: 3.5rem;
}
a.global__link {
  text-decoration: none;
  color: #333;
}
.global {
  cursor: pointer;
  height: 200px;
  display: flex;
  align-items: center;
  gap: 2.55rem;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  &:hover {
    transform: translateY(-10px);
  }
  & .global__image {
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: #ebebeb;
    background-size: cover;
    img {
      /* height: 20rem;  */
      width: 240px;
      height: 200px;
    }
  }
  & .caixa {
    & .card-info {
      display: flex;
      flex-flow: column;
      & h3 {
        font-size: 1.8em;
        margin: 0 0 15px;
      }
      & p {
        font-size: 1em;
        color: #666;
        margin: 0 0 15px;
      }
    }
  }
}
@media (max-width: 830px) {
  section h1 {
    font-size: 2.55rem;
  }
}
.sobre__container {
  max-width: 1200px;
  margin: 0px auto;
  h2 {
    font-size: 3.55rem;
    font-weight: 600;
    text-align: center;
    margin: 1em;
  }
  p {
    text-align: justify;
    font-size: 1.8rem;
    margin: 2em;
  }
}
.sobre__fundador__container {
  display: flex;
  gap: 2.55rem;
  justify-content: center;
  align-items: end;
  & .sobre__fundador__content {
    max-width: 800px;
  }

  h2 {
    font-size: 3.55rem;
    font-weight: 600;
    margin-bottom: 2em;
  }

  img {
    max-width: 300px;
  }
  p {
    margin-top: 2em;
    font-size: 1.8rem;
    text-align: justify;
  }
}

.caixa-link {
  display: flex;
  justify-content: center;
}

.link-saiba {
  width: 12rem;
}
.whatsapp {
  position: fixed;
  bottom: 0.8rem;
  right: 1rem;
  width: 8.5rem;
  z-index: 999;
}

.whatsapp img {
  width: 100%;
}

.whatsapp:hover {
  transform: translate(0.5rem, 0.5rem);
}

.icon-principal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.55rem;

  & .icon__redes {
    margin-top: 1.55rem;

    & .icon__rede {
      opacity: 0.6;
      filter: grayscale(1);

      &:hover {
        opacity: 1;
        filter: none;
      }
    }
  }
}

#logo-watts {
  & img {
    width: 27px;
  }
}
.rodape {
  font-size: 1.33rem;
  & .juncao {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.55rem;
    & p {
      font-size: 3.55rem;
      font-weight: 600;
    }
  }
}
@media (max-width: 563px) {
  .rodape__secao-orcamento {
    text-align: center;

    & img {
      display: none;
    }
  }
}
.rodape__secao-orcamento {
  padding: 2.55rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.55rem;
  flex-flow: column;
}
.rodape__container {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  max-width: 136.6rem;
  margin: 0 auto;
}
@media (max-width: 59.375em) {
  ul {
    text-align: center;
  }
  .rodape__container {
    flex-direction: column;
    gap: 3.12rem;
    align-items: center;
  }
}
@media (max-width: 59.375em) {
  .rodape__app {
    flex-direction: column;
  }
}
.rodape__container-app {
  max-width: 50rem;
}
@media (max-width: 80em) {
  .rodape__container-app {
    max-width: 38rem;
  }
}
.rodape__container-orcamento {
  max-width: 50%;
}
@media (max-width: 80em) {
  .rodape__container-orcamento {
    max-width: 100%;
  }
}
.rodape__texto-orcamento {
  font-size: 3.32rem;
  font-weight: 600;
  text-wrap: nowrap;
  word-wrap: break-word;
}
@media (max-width: 59.375em) {
  .rodape__informacoes {
    max-width: 66rem;
  }
}
@media (max-width: 30em) {
  .rodape__informacoes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .rodape__links {
    justify-content: center;
    align-items: center;
  }
}
.rodape__links {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.65rem;
  list-style: none;
  color: #585858;
  li {
    display: flex;
  }
}
.contato__links {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 2em;
  gap: 2rem;
  list-style: none;
  font-size: 2rem;
  color: #fff;
  li {
    display: flex;
  }
}
.rodape__titulo {
  font-size: 1.92rem;
  font-weight: 700;
  letter-spacing: 0.55px;
}
.rodape__atendimento {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  width: 100%;
  max-width: 46.4rem;
}
@media (max-width: 80em) {
  .rodape__atendimento {
    max-width: 35rem;
  }
}
@media (max-width: 59.375em) {
  .rodape__atendimento {
    max-width: 60rem;
    text-align: center;
  }
}
@media (max-width: 30em) {
  .rodape__ancoras {
    gap: 1rem;
  }
}
.rodape__ancora-icone {
  display: flex;
  justify-content: start;
  gap: 1rem;
  text-decoration-thickness: 1px;
  color: inherit;
}
@media (max-width: 59.375em) {
  .rodape__ancora-icone {
    width: auto;
    flex: 1;
  }
}
.rodape__redes {
  display: flex;
  margin-top: 3.55rem;
  align-items: center;
  gap: 7.55rem;
  & .rodape__rede {
    opacity: 0.6;
    filter: grayscale(1);
    &:hover {
      opacity: 1;
      filter: none;
    }
  }
}
.rodape__secao-empresa {
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  font-size: 1.17rem;
  opacity: 0.5;
  padding: 1.55rem 17rem;
  text-align: center;
}
#rodape__direitos {
  display: flex;
  justify-content: center;
  background-color: #000000;
  font-size: 1.17rem;
  padding: 1.55rem 17rem;
  text-align: center;
  p {
    color: #fff;
  }
}
